[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Core Scenes/PortalBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Core Scenes/Portal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Core Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Core Scenes/TileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://Core Scenes/Goal.tscn" type="PackedScene" id=6]
[ext_resource path="res://UIs/Pause Screen.tscn" type="PackedScene" id=7]

[node name="World" type="Node2D"]
pause_mode = 2
z_index = 2
script = ExtResource( 1 )
Bullet = ExtResource( 2 )
Portal = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 4 )]
pause_mode = 1
position = Vector2( -102, 32 )

[node name="TileMap" parent="." instance=ExtResource( 5 )]
pause_mode = 1

[node name="Goal" parent="." instance=ExtResource( 6 )]
pause_mode = 1
position = Vector2( -64, 0 )

[node name="Container" type="Node2D" parent="."]
pause_mode = 2
visible = false
z_index = 2

[node name="Pause Menu" parent="Container" instance=ExtResource( 7 )]
margin_right = 1024.0
margin_bottom = 600.0
[connection signal="shoot" from="Player" to="." method="_on_Player_shoot"]
