[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Level Button.gd" type="Script" id=1]
[ext_resource path="res://Styles/Level Button.tres" type="Theme" id=2]

[node name="Level Button" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 168.0
margin_bottom = 68.0
rect_min_size = Vector2( 168, 68 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
